[33mcommit ab4ad4e4923384faf3f75d1b6ed93c1459b16f2f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/zhaonanmeng[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/liekevanderlin[m[33m, [m[1;31morigin/fdekruiff[m[33m, [m[1;31morigin/estenhedejohan[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Sun Feb 26 10:27:56 2023 +0100

    update readme

[33mcommit f1cf531494a5c36aaebe0dc04430e23b7fd976e4[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Sat Feb 25 16:09:08 2023 +0100

    nicer timer output

[33mcommit 7b838153c58c8a20a89181a0f9858a4d6e8e1be0[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Sat Feb 25 15:49:10 2023 +0100

    fix boundary conditions in main program

[33mcommit 865545c27bc3b1216251ba7ebcb07f3172b485c6[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Sat Feb 25 14:27:37 2023 +0100

    add the timer object I promised in the readme file

[33mcommit 9f4947e52de64eddf9710c0af7b8f4e0952d2c65[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Sat Feb 25 11:44:59 2023 +0100

    fix name of script in README

[33mcommit 8106b9ad7b52a0340e3de3f93cb1a0b3f9d91d51[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Sat Feb 25 11:37:06 2023 +0100

    update instructions

[33mcommit da0fc129a70f815059b8bccc75ee08c0e447b3f2[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Tue Feb 21 22:00:30 2023 +0100

    add an example job script with the correct account for the course

[33mcommit d142d17d379c2b167c1baf3e16cab36bfa0fd87c[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Sun Feb 12 22:05:04 2023 +0100

    update README

[33mcommit e9777ac82e1ddf3f25557f12fd09df79377e13ea[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Tue Feb 7 09:35:51 2023 +0100

    minor fixes in README

[33mcommit 19e62461c6f7e9156804bebc43a359e776aeb0ad[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Sun Feb 5 21:34:29 2023 +0100

    fix in CG algorithm

[33mcommit d7fe0de78ad5cf9172d7c72f057ec66dd806cec1[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Sun Feb 5 14:49:48 2023 +0100

    add helpful unit test for checking symmetry and printing the matrix

[33mcommit 944fc22555048a2d254dc712aefad8e071a6ed4e[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Mon Jan 30 22:49:42 2023 +0100

    add output of iterations to CG

[33mcommit 2f400163b09f4496bdff79c4eeaae8a9ca822601[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Mon Jan 30 22:44:55 2023 +0100

    fixes in main program

[33mcommit 5a33865117cbae494a7f238177b8aa121b149f27[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Mon Jan 30 22:44:55 2023 +0100

    fixes in main program

[33mcommit a1535666930071c04219972b00a39ed1cb533466[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Mon Jan 30 21:21:39 2023 +0100

    implement CG driver, fix bug in tests

[33mcommit ecc7145adee758dfc332d1187b653261d7e5a6cb[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Mon Jan 30 18:03:26 2023 +0100

    update readme

[33mcommit 1b9e6cb8c028b72e4cc2b41e550e3df9c9529dc1[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Mon Jan 30 17:57:52 2023 +0100

    update README

[33mcommit d498f9439b3a6d4dd8cda96291c379ab1167a4b2[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Mon Jan 30 17:54:10 2023 +0100

    update README

[33mcommit 12336da245bf676ca0f3f41835ee67f97218b526[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Mon Jan 30 17:48:31 2023 +0100

    update readme

[33mcommit 82659816dd295a3954bac7a9a3e33997c0ae6e66[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Mon Jan 30 17:43:15 2023 +0100

    update README

[33mcommit f6c3f1b32860d4c93718fe38e8f9c3d187790f83[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Mon Jan 30 17:41:37 2023 +0100

    complete README (homework instructions)

[33mcommit d5511ba91cb58bb60c88d709eef4df2c9c9a3bfb[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Mon Jan 30 12:13:25 2023 +0100

    update README

[33mcommit 32662e20307ed9d51ac2bdc991201564904f5ae5[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Sun Jan 29 15:30:45 2023 +0100

    update CG interface

[33mcommit 477766f6acc004c5061caad3a04fd52126130012[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Sun Jan 29 15:12:51 2023 +0100

    update and document required operations

[33mcommit 2bc2beaea667b4abe98427265f832ce9e5a16274[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Sun Jan 29 09:20:43 2023 +0100

    rename driver main_[...]

[33mcommit 4bf1592097c8ad88913fb493c7dbab8eb3638397[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Sun Jan 29 09:17:44 2023 +0100

    update PDE description

[33mcommit 9c7b6990de0fd037d715939f7b4c08ca954da54f[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Sun Jan 29 08:06:55 2023 +0100

    stencil unit tests and adapt member names

[33mcommit 4171a10ee77cbb9a38fde88a6b55e54666981a92[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Sun Jan 29 07:21:53 2023 +0100

    introduce stencil struct and add complete program structure

[33mcommit d3ea0c28eb7aabad0d7769de4432e41b6bf90db5[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Sun Jan 29 06:08:50 2023 +0100

    introduce a struct to represent the stencil

[33mcommit f20be1ed4d30dff4b1347ff1a8121bfa722eec76[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Sat Jan 28 23:36:01 2023 +0100

    code skeleton with Makefile, google test and empty operations to be implemented

[33mcommit b07103ff0c97159c28937deebfa4db168bb67e7e[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Fri Jan 27 23:23:30 2023 +0100

    update readme for hw1

[33mcommit a702671a20bb132b4207fdc85d77c90eec9deba3[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Fri Jan 27 22:59:46 2023 +0100

    first draft for homework 1

[33mcommit 8bed383e254dd408b6b635bc306f23e8289c1bec[m
Author: Jonas Thies <16190001+jthies@users.noreply.github.com>
Date:   Wed Jan 18 15:41:07 2023 +0100

    start by gitignore and README

[33mcommit 0e6ae069cc0b4d021bdf84318f39e42ab4a39d93[m
Author: Jonas Thies <j.thies@tudelft.nl>
Date:   Wed Jan 18 14:30:37 2023 +0100

    Initial commit
